data/ai_projects.json (before)
{
  "name": "AI Projects Proxy Rules",
  "description": "Auto-generated AI proxy rules from multiple sources",
  "updated": "2026-01-05 20:16:55",
  "total_rules": 527,
  "sources": [
    "ACL4SSR",
    "blackmatrix7",
    "Loyalsoldier"
  ],
  "rules": {
    "domains": [
      "ai.google.dev",
      "alkalicore-pa.clients6.google.com",
      "alkalimakersuite-pa.clients6.google.com",
      "alt1-mtalk.google.com",
      "alt2-mtalk.google.com",
      "alt3-mtalk.google.com",
      "alt4-mtalk.google.com",
      "alt5-mtalk.google.com",
      "alt6-mtalk.google.com",
      "alt7-mtalk.google.com",
      "alt8-mtalk.google.com",
      "api.msn.com",
      "api.statsig.com",
      "assets.msn.com",
      "browser-intake-datadoghq.com",
      "cdn.usefathom.com",
      "chat.openai.com.cdn.cloudflare.net",
      "copilot.microsoft.com",
      "discord-attachments-uploads-prd.storage.googleapis.com",
      "gateway.bingviz.microsoft.net",
      "gateway.bingviz.microsoftapp.net",
      "gemini.google.com",
      "generativelanguage.googleapis.com",
      "hammerandchisel.ssl.zendesk.com",
      "in.appcenter.ms",
      "location.microsoft.com",
      "makersuite.google.com",
      "mtalk.google.com",
      "o33249.ingest.sentry.io",
      "odc.officeapps.live.com",
      "openai-api.arkoselabs.com",
      "openaiapi-site.azureedge.net",
      "openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net",
      "openaicom.imgix.net",
      "openaicomproductionae4b.blob.core.windows.net",
      "pplx-res.cloudinary.com",
      "production-openaicom-storage.azureedge.net",
      "r.bing.com",
      "self.events.data.microsoft.com",
      "servd-anthropic-website.b-cdn.net",
      "services.bingapis.com",
      "static.cloudflareinsights.com",
      "sydney.bing.com",
      "webchannel-alkalimakersuite-pa.clients6.google.com",
      "www.bing.com"
    ],
    "domain_suffixes": [
      "1e100.net",
      "265.com",
      "2mdn.net",
      "2noise.com",
      "a.config.skype.com",
      "accounts.google.com",
      "agpt.co",
      "ai.com",
      "ai.google",
      "ai.google.dev",
      "ai.studio",
      "ai21.com",
      "aida.googleapis.com",
      "aider.chat",
      "aimakex.com",
      "airhorn.solutions",
      "airhornbot.com",
      "aisandbox-pa.googleapis.com",
      "aistudio.google.com",
      "akam.bing.com",
      "akam.staging-bing-int.com",
      "akamproxyeast.staging-bing-int.com",
      "akamproxync.staging-bing-int.com",
      "akamproxysc.staging-bing-int.com",
      "akamproxywest.staging-bing-int.com",
      "algolia.net",
      "alt1-mtalk.google.com",
      "alt2-mtalk.google.com",
      "alt3-mtalk.google.com",
      "alt4-mtalk.google.com",
      "alt5-mtalk.google.com",
      "alt6-mtalk.google.com",
      "alt7-mtalk.google.com",
      "alt8-mtalk.google.com",
      "amzn.to",
      "android.googleapis.com",
      "anthropic.com",
      "anythingllm.com",
      "api.microsoftapp.net",
      "api.msn.com",
      "api.notion.com",
      "api.statsig.com",
      "apis.google.com",
      "app-measurement.com",
      "app-measurement.net",
      "appflowy.com",
      "arxiv.org",
      "assets.msn.com",
      "auth0.com",
      "auth0.openai.com",
      "azureedge.net",
      "azurewebsites.net",
      "b.config.skype.com",
      "b3log.org",
      "bard.google.com",
      "bat.bing.com",
      "beautiful.ai",
      "bigbeans.solutions",
      "bing-shopping.microsoft-falcon.io",
      "bing.com",
      "bing.net",
      "bingapis.com",
      "bingstatic.com",
      "bngpiglbalmenaabohcooocpnljgfemj",
      "browser-intake-datadoghq.com",
      "browser-use.com",
      "c.gle",
      "cache.pack.google.com",
      "canva.com",
      "cbsnews.com",
      "cdn.designerapp.osi.office.net",
      "cdn.office.net",
      "cdn.openaimerge.com",
      "cdn.syndication.twimg.com",
      "cdn.usefathom.com",
      "cerebras.ai",
      "cetoeast.binginternal.com",
      "cetonc.binginternal.com",
      "cetosc.binginternal.com",
      "cetowest.binginternal.com",
      "challenges.cloudflare.com",
      "character.ai",
      "chat.com",
      "chat.openai.com.cdn.cloudflare.net",
      "chatboxai.app?utm_medium=github",
      "chatgpt.com",
      "chatgpt.livekit.cloud",
      "chinacloudapp.cn",
      "civitai.com",
      "cjfdbemmaeeohgibnhdhlakiahifjjcf",
      "claude.ai",
      "claude.com",
      "claudemcpclient.com",
      "claudeusercontent.com",
      "clickserve.dartsearch.net",
      "client-api.arkoselabs.com",
      "clients1.google.com",
      "clients10.google.com",
      "clients2.google.com",
      "clients3.google.com",
      "clients4.google.com",
      "clients5.google.com",
      "clients6.google.com",
      "clients7.google.com",
      "clients8.google.com",
      "clients9.google.com",
      "clipdrop.co",
      "coai.dev",
      "cocopilot.org",
      "codeium.com",
      "codeiumdata.com",
      "cohere.com",
      "colab.google",
      "colab.research.google.com",
      "comfy.org",
      "content.googleapis.com",
      "copilot.microsoft.com",
      "copy.ai",
      "coze.com",
      "craiyon.com",
      "crawl4ai.com",
      "crl.pki.goog",
      "ct.sendgrid.net",
      "cursor-cdn.com",
      "cursor.com",
      "cursor.sh",
      "cursorapi.com",
      "d2l.ai",
      "dall-e.com",
      "debug-20260105-201648.openai.com",
      "deeplivecam.net",
      "deepmind.com",
      "deepmind.google",
      "deepseek.com",
      "delve.office.com",
      "descript.com",
      "designerapp.officeapps.live.com",
      "developerprofiles.google.com",
      "dict.bing.com.cn",
      "diffusionbee.com",
      "dify.ai",
      "dis.gd",
      "discord-activities.com",
      "discord.co",
      "discord.com",
      "discord.design",
      "discord.dev",
      "discord.gg",
      "discord.gift",
      "discord.gifts",
      "discord.media",
      "discord.new",
      "discord.store",
      "discord.tools",
      "discordactivities.com",
      "discordapp.com",
      "discordapp.io",
      "discordapp.net",
      "discordcdn.com",
      "discordmerch.com",
      "discordpartygames.com",
      "discordsays.com",
      "discordstatus.com",
      "dl.google.com",
      "dl.l.google.com",
      "earth-pa.clients6.google.com",
      "earth.google.com",
      "edge.microsoft.com",
      "edgeservices.bing.com",
      "elevenlabs.io",
      "events.statsigapi.net",
      "ewlmaakam.staging-bing-int.com",
      "facebook.net",
      "featureassets.org",
      "featuregates.org",
      "firecrawl.dev",
      "firefly.adobe.com",
      "flowiseai.com",
      "g.co",
      "gamma.app",
      "gateway.ai.cloudflare.com",
      "gateway.bingviz.microsoft.net",
      "gateway.bingviz.microsoftapp.net",
      "geller-pa.googleapis.com",
      "gemini.google",
      "gemini.google.com",
      "geminicli.com",
      "generativeai.google",
      "generativelanguage.googleapis.com",
      "ggpht.com",
      "githubcopilot.com",
      "glama.ai",
      "goenhance.ai",
      "goo.gl",
      "googleapis.cn",
      "googleapis.com",
      "googletagmanager.com",
      "googletagservices.com",
      "grazie.ai",
      "grazie.aws.intellij.net",
      "grok.com",
      "grok.x.com",
      "groq.com",
      "gstatic.cn",
      "gstatic.com",
      "gtm.oasisfeng.com",
      "gvt0.com",
      "gvt1.com",
      "gvt2.com",
      "gvt3.com",
      "hcompany.ai",
      "hexun.com",
      "hf.co",
      "hf.space",
      "host.livekit.cloud",
      "http-inputs-notion.splunkcloud.com",
      "huggingface.co",
      "humb.apple.com",
      "identrust.com",
      "img.notionusercontent.com",
      "in.appcenter.ms",
      "intercom.io",
      "intercomcdn.com",
      "interstice.cloud",
      "iopaint.com",
      "jan.ai",
      "jasper.ai",
      "jeecg.com",
      "jetbrains.ai",
      "jules.google",
      "jules.google.com",
      "kaggle.com",
      "kh.google.com",
      "khm.google.com",
      "khm.googleapis.com",
      "khm0.google.com",
      "khm0.googleapis.com",
      "khm1.google.com",
      "khm1.googleapis.com",
      "khm2.google.com",
      "khm2.googleapis.com",
      "khm3.google.com",
      "khm3.googleapis.com",
      "khmdb.google.com",
      "khmdb.googleapis.com",
      "klingai.com",
      "labs.google",
      "langchain.com",
      "langflow.org",
      "latest-swx.cdn.skype.com",
      "launchdarkly.com",
      "leonardo.ai",
      "link-ai.tech",
      "live.com",
      "livekit.cloud",
      "livekit.io",
      "llamaindex.ai",
      "lmsudio.ai",
      "lmsys.org",
      "lobechat.com",
      "localai.io",
      "location.microsoft.com",
      "lykos.ai",
      "makersuite.google.com",
      "mem0.ai",
      "meta.ai",
      "mgx.dev",
      "microsofttranslator.com",
      "midjourney.com",
      "milvus.io",
      "mistral.ai",
      "msftoffers.com",
      "msn.com",
      "mtalk.google.com",
      "murf.ai",
      "mw1.google.com",
      "myaccount.google.com",
      "n8n.io",
      "nav-edge.smartscreen.microsoft.com",
      "netdata.cloud",
      "nexa.ai",
      "nextnext.chat",
      "nomic.ai",
      "notebooklm.google",
      "notebooklm.google.com",
      "notion-static.com",
      "notion.ai",
      "notion.com",
      "notion.new",
      "notion.site",
      "notion.so",
      "notionusercontent.com",
      "oaistatic.com",
      "oaiusercontent.com",
      "oauth2.googleapis.com",
      "observeit.net",
      "ocsp.pki.goog",
      "odc.officeapps.live.com",
      "ollama.com",
      "ommer-lab.com",
      "onenote",
      "opal.google",
      "opal.google.com",
      "open-assistant.io",
      "openai-api.arkoselabs.com",
      "openai.com",
      "openai.com.cdn.cloudflare.net",
      "openaiapi-site.azureedge.net",
      "openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net",
      "openaicom.imgix.net",
      "openaicomproductionae4b.blob.core.windows.net",
      "openart.ai",
      "openhands.dev",
      "openidconnect.googleapis.com",
      "openinterpreter.com",
      "openvino.ai",
      "openwebui.com",
      "paddleocr.ai",
      "paperswithcode.com",
      "pathway.com",
      "people-pa.clients6.google.com",
      "perplexity.ai",
      "perplexity.com",
      "phind.com",
      "platform.bing.com",
      "platform.twitter.com",
      "play.googleapis.com",
      "playground.ai",
      "poe.com",
      "poecdn.net",
      "pplx-res.cloudinary.com",
      "pplx.ai",
      "proactivebackend-pa.googleapis.com",
      "prodregistryv2.org",
      "production-openaicom-storage.azureedge.net",
      "promptingguide.ai",
      "prompts.chat",
      "pytorch.org",
      "quivr.com",
      "r.bing.com",
      "r.msftstatic.com",
      "r.staging-bing-int.com",
      "rafd.bing.com",
      "rafd.staging-bing-int.com",
      "ragflow.io",
      "raka.bing.com",
      "raka.staging-bing-int.com",
      "rcf.bing.com",
      "rcf.staging-bing-int.com",
      "readthedocs.io",
      "recaptcha.net",
      "recraft.ai",
      "replicate.com",
      "robinfrontend-pa.googleapis.com",
      "runpod.io",
      "runway.ml",
      "rwww.bing.com",
      "s.cn.bing.net",
      "safebrowsing-cache.google.com",
      "searchgpt.com",
      "segment.io",
      "self.events.data.microsoft.com",
      "sentry.io",
      "servd-anthropic-website.b-cdn.net",
      "services.bingapis.com",
      "settings.crashlytics.com",
      "sider.ai",
      "snrproxy.binginternal.com",
      "snrproxyeast.binginternal.com",
      "snrproxync.binginternal.com",
      "snrproxysc.binginternal.com",
      "snrproxywest.binginternal.com",
      "sora.com",
      "spoprod-a.akamaihd.net",
      "ssl-google-analytics.l.google.com",
      "ssl.gstatic.com",
      "ssl.kaptcha.com",
      "stability.ai",
      "stablediffusionweb.com",
      "static.cloudflareinsights.com",
      "statsig.com",
      "statsigapi.net",
      "stripe.com",
      "suno.ai",
      "suno.com",
      "supabase.com",
      "swc.cdn.skype.com",
      "swx.cdn.skype.com",
      "sydney.bing.com",
      "synthesia.io",
      "t.me",
      "tcr9i.chat.openai.com",
      "tensorflow.org",
      "theunwindai.com",
      "together.ai",
      "tome.app",
      "toolbarqueries.google.com",
      "tools.google.com",
      "tools.l.google.com",
      "tst.kaptcha.com",
      "turn.livekit.cloud",
      "udio.com",
      "unsloth.ai",
      "usefathom.com",
      "uservoice.com",
      "v0.dev",
      "variflight.com",
      "vercel.com",
      "virtualearth.net",
      "vllm.ai",
      "waa-pa.clients6.google.com",
      "watchanimeattheoffice.com",
      "windows.net",
      "workos.com",
      "workos.imgix.net",
      "workoscdn.com",
      "writesonic.com",
      "www-googletagmanager.l.google.com",
      "www.bing.com",
      "www.bingapis.com",
      "www.googleapis.com",
      "x.ai",
      "x.com",
      "xiaobaituai.com",
      "xn--ngstr-lra8j.com",
      "xpaycdn-int.azureedge.net",
      "xpaycdn.azureedge.net",
      "yahoo.co.jp",
      "youtu.be",
      "youtube-nocookie.com",
      "youtube.com",
      "yt.be",
      "ytimg.com",
      "zhihu.com"
    ],
    "domain_keywords": [
      "bing",
      "chatgpt",
      "claude",
      "cohere",
      "colab",
      "copilot",
      "developerprofiles",
      "edgeassetservice",
      "generativelanguage",
      "gmail",
      "google",
      "grok",
      "groq",
      "hcompany",
      "openai",
      "openaicom-api"
    ],
    "ip_cidrs": [
      "108.177.125.188/32",
      "142.250.10.188/32",
      "142.250.31.188/32",
      "142.250.4.188/32",
      "142.250.96.188/32",
      "172.217.194.188/32",
      "172.217.218.188/32",
      "172.217.219.188/32",
      "172.253.122.188/32",
      "172.253.63.188/32",
      "173.194.0.0/16",
      "173.194.175.188/32",
      "173.194.218.188/32",
      "209.85.233.188/32",
      "24.199.123.28/32",
      "64.23.132.171/32",
      "64.233.177.188/32",
      "64.233.186.188/32",
      "64.233.187.188/32",
      "64.233.188.188/32",
      "64.233.189.188/32",
      "74.125.0.0/16",
      "74.125.127.188/32",
      "74.125.137.188/32",
      "74.125.203.188/32",
      "74.125.204.188/32",
      "74.125.206.188/32",
      "74.125.23.188/32",
      "74.125.24.188/32",
      "74.125.28.188/32"
    ],
    "ip_asns": [
      "14061",
      "20473"
    ]
  }
}

data/ai_projects.json (after)
{
  "name": "AI Projects Proxy Rules",
  "description": "Auto-generated AI proxy rules from multiple sources",
  "updated": "2026-01-06 20:15:50",
  "total_rules": 527,
  "sources": [
    "ACL4SSR",
    "blackmatrix7",
    "Loyalsoldier"
  ],
  "rules": {
    "domains": [
      "ai.google.dev",
      "alkalicore-pa.clients6.google.com",
      "alkalimakersuite-pa.clients6.google.com",
      "alt1-mtalk.google.com",
      "alt2-mtalk.google.com",
      "alt3-mtalk.google.com",
      "alt4-mtalk.google.com",
      "alt5-mtalk.google.com",
      "alt6-mtalk.google.com",
      "alt7-mtalk.google.com",
      "alt8-mtalk.google.com",
      "api.msn.com",
      "api.statsig.com",
      "assets.msn.com",
      "browser-intake-datadoghq.com",
      "cdn.usefathom.com",
      "chat.openai.com.cdn.cloudflare.net",
      "copilot.microsoft.com",
      "discord-attachments-uploads-prd.storage.googleapis.com",
      "gateway.bingviz.microsoft.net",
      "gateway.bingviz.microsoftapp.net",
      "gemini.google.com",
      "generativelanguage.googleapis.com",
      "hammerandchisel.ssl.zendesk.com",
      "in.appcenter.ms",
      "location.microsoft.com",
      "makersuite.google.com",
      "mtalk.google.com",
      "o33249.ingest.sentry.io",
      "odc.officeapps.live.com",
      "openai-api.arkoselabs.com",
      "openaiapi-site.azureedge.net",
      "openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net",
      "openaicom.imgix.net",
      "openaicomproductionae4b.blob.core.windows.net",
      "pplx-res.cloudinary.com",
      "production-openaicom-storage.azureedge.net",
      "r.bing.com",
      "self.events.data.microsoft.com",
      "servd-anthropic-website.b-cdn.net",
      "services.bingapis.com",
      "static.cloudflareinsights.com",
      "sydney.bing.com",
      "webchannel-alkalimakersuite-pa.clients6.google.com",
      "www.bing.com"
    ],
    "domain_suffixes": [
      "1e100.net",
      "265.com",
      "2mdn.net",
      "2noise.com",
      "a.config.skype.com",
      "accounts.google.com",
      "agpt.co",
      "ai.com",
      "ai.google",
      "ai.google.dev",
      "ai.studio",
      "ai21.com",
      "aida.googleapis.com",
      "aider.chat",
      "aimakex.com",
      "airhorn.solutions",
      "airhornbot.com",
      "aisandbox-pa.googleapis.com",
      "aistudio.google.com",
      "akam.bing.com",
      "akam.staging-bing-int.com",
      "akamproxyeast.staging-bing-int.com",
      "akamproxync.staging-bing-int.com",
      "akamproxysc.staging-bing-int.com",
      "akamproxywest.staging-bing-int.com",
      "algolia.net",
      "alt1-mtalk.google.com",
      "alt2-mtalk.google.com",
      "alt3-mtalk.google.com",
      "alt4-mtalk.google.com",
      "alt5-mtalk.google.com",
      "alt6-mtalk.google.com",
      "alt7-mtalk.google.com",
      "alt8-mtalk.google.com",
      "amzn.to",
      "android.googleapis.com",
      "anthropic.com",
      "anythingllm.com",
      "api.microsoftapp.net",
      "api.msn.com",
      "api.notion.com",
      "api.statsig.com",
      "apis.google.com",
      "app-measurement.com",
      "app-measurement.net",
      "appflowy.com",
      "arxiv.org",
      "assets.msn.com",
      "auth0.com",
      "auth0.openai.com",
      "azureedge.net",
      "azurewebsites.net",
      "b.config.skype.com",
      "b3log.org",
      "bard.google.com",
      "bat.bing.com",
      "beautiful.ai",
      "bigbeans.solutions",
      "bing-shopping.microsoft-falcon.io",
      "bing.com",
      "bing.net",
      "bingapis.com",
      "bingstatic.com",
      "bngpiglbalmenaabohcooocpnljgfemj",
      "browser-intake-datadoghq.com",
      "browser-use.com",
      "c.gle",
      "cache.pack.google.com",
      "canva.com",
      "cbsnews.com",
      "cdn.designerapp.osi.office.net",
      "cdn.office.net",
      "cdn.openaimerge.com",
      "cdn.syndication.twimg.com",
      "cdn.usefathom.com",
      "cerebras.ai",
      "cetoeast.binginternal.com",
      "cetonc.binginternal.com",
      "cetosc.binginternal.com",
      "cetowest.binginternal.com",
      "challenges.cloudflare.com",
      "character.ai",
      "chat.com",
      "chat.openai.com.cdn.cloudflare.net",
      "chatboxai.app?utm_medium=github",
      "chatgpt.com",
      "chatgpt.livekit.cloud",
      "chinacloudapp.cn",
      "civitai.com",
      "cjfdbemmaeeohgibnhdhlakiahifjjcf",
      "claude.ai",
      "claude.com",
      "claudemcpclient.com",
      "claudeusercontent.com",
      "clickserve.dartsearch.net",
      "client-api.arkoselabs.com",
      "clients1.google.com",
      "clients10.google.com",
      "clients2.google.com",
      "clients3.google.com",
      "clients4.google.com",
      "clients5.google.com",
      "clients6.google.com",
      "clients7.google.com",
      "clients8.google.com",
      "clients9.google.com",
      "clipdrop.co",
      "coai.dev",
      "cocopilot.org",
      "codeium.com",
      "codeiumdata.com",
      "cohere.com",
      "colab.google",
      "colab.research.google.com",
      "comfy.org",
      "content.googleapis.com",
      "copilot.microsoft.com",
      "copy.ai",
      "coze.com",
      "craiyon.com",
      "crawl4ai.com",
      "crl.pki.goog",
      "ct.sendgrid.net",
      "cursor-cdn.com",
      "cursor.com",
      "cursor.sh",
      "cursorapi.com",
      "d2l.ai",
      "dall-e.com",
      "debug-20260106-201543.openai.com",
      "deeplivecam.net",
      "deepmind.com",
      "deepmind.google",
      "deepseek.com",
      "delve.office.com",
      "descript.com",
      "designerapp.officeapps.live.com",
      "developerprofiles.google.com",
      "dict.bing.com.cn",
      "diffusionbee.com",
      "dify.ai",
      "dis.gd",
      "discord-activities.com",
      "discord.co",
      "discord.com",
      "discord.design",
      "discord.dev",
      "discord.gg",
      "discord.gift",
      "discord.gifts",
      "discord.media",
      "discord.new",
      "discord.store",
      "discord.tools",
      "discordactivities.com",
      "discordapp.com",
      "discordapp.io",
      "discordapp.net",
      "discordcdn.com",
      "discordmerch.com",
      "discordpartygames.com",
      "discordsays.com",
      "discordstatus.com",
      "dl.google.com",
      "dl.l.google.com",
      "earth-pa.clients6.google.com",
      "earth.google.com",
      "edge.microsoft.com",
      "edgeservices.bing.com",
      "elevenlabs.io",
      "events.statsigapi.net",
      "ewlmaakam.staging-bing-int.com",
      "facebook.net",
      "featureassets.org",
      "featuregates.org",
      "firecrawl.dev",
      "firefly.adobe.com",
      "flowiseai.com",
      "g.co",
      "gamma.app",
      "gateway.ai.cloudflare.com",
      "gateway.bingviz.microsoft.net",
      "gateway.bingviz.microsoftapp.net",
      "geller-pa.googleapis.com",
      "gemini.google",
      "gemini.google.com",
      "geminicli.com",
      "generativeai.google",
      "generativelanguage.googleapis.com",
      "ggpht.com",
      "githubcopilot.com",
      "glama.ai",
      "goenhance.ai",
      "goo.gl",
      "googleapis.cn",
      "googleapis.com",
      "googletagmanager.com",
      "googletagservices.com",
      "grazie.ai",
      "grazie.aws.intellij.net",
      "grok.com",
      "grok.x.com",
      "groq.com",
      "gstatic.cn",
      "gstatic.com",
      "gtm.oasisfeng.com",
      "gvt0.com",
      "gvt1.com",
      "gvt2.com",
      "gvt3.com",
      "hcompany.ai",
      "hexun.com",
      "hf.co",
      "hf.space",
      "host.livekit.cloud",
      "http-inputs-notion.splunkcloud.com",
      "huggingface.co",
      "humb.apple.com",
      "identrust.com",
      "img.notionusercontent.com",
      "in.appcenter.ms",
      "intercom.io",
      "intercomcdn.com",
      "interstice.cloud",
      "iopaint.com",
      "jan.ai",
      "jasper.ai",
      "jeecg.com",
      "jetbrains.ai",
      "jules.google",
      "jules.google.com",
      "kaggle.com",
      "kh.google.com",
      "khm.google.com",
      "khm.googleapis.com",
      "khm0.google.com",
      "khm0.googleapis.com",
      "khm1.google.com",
      "khm1.googleapis.com",
      "khm2.google.com",
      "khm2.googleapis.com",
      "khm3.google.com",
      "khm3.googleapis.com",
      "khmdb.google.com",
      "khmdb.googleapis.com",
      "klingai.com",
      "labs.google",
      "langchain.com",
      "langflow.org",
      "latest-swx.cdn.skype.com",
      "launchdarkly.com",
      "leonardo.ai",
      "link-ai.tech",
      "live.com",
      "livekit.cloud",
      "livekit.io",
      "llamaindex.ai",
      "lmsudio.ai",
      "lmsys.org",
      "lobechat.com",
      "localai.io",
      "location.microsoft.com",
      "lykos.ai",
      "makersuite.google.com",
      "mem0.ai",
      "meta.ai",
      "mgx.dev",
      "microsofttranslator.com",
      "midjourney.com",
      "milvus.io",
      "mistral.ai",
      "msftoffers.com",
      "msn.com",
      "mtalk.google.com",
      "murf.ai",
      "mw1.google.com",
      "myaccount.google.com",
      "n8n.io",
      "nav-edge.smartscreen.microsoft.com",
      "netdata.cloud",
      "nexa.ai",
      "nextnext.chat",
      "nomic.ai",
      "notebooklm.google",
      "notebooklm.google.com",
      "notion-static.com",
      "notion.ai",
      "notion.com",
      "notion.new",
      "notion.site",
      "notion.so",
      "notionusercontent.com",
      "oaistatic.com",
      "oaiusercontent.com",
      "oauth2.googleapis.com",
      "observeit.net",
      "ocsp.pki.goog",
      "odc.officeapps.live.com",
      "ollama.com",
      "ommer-lab.com",
      "onenote",
      "opal.google",
      "opal.google.com",
      "open-assistant.io",
      "openai-api.arkoselabs.com",
      "openai.com",
      "openai.com.cdn.cloudflare.net",
      "openaiapi-site.azureedge.net",
      "openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net",
      "openaicom.imgix.net",
      "openaicomproductionae4b.blob.core.windows.net",
      "openart.ai",
      "openhands.dev",
      "openidconnect.googleapis.com",
      "openinterpreter.com",
      "openvino.ai",
      "openwebui.com",
      "paddleocr.ai",
      "paperswithcode.com",
      "pathway.com",
      "people-pa.clients6.google.com",
      "perplexity.ai",
      "perplexity.com",
      "phind.com",
      "platform.bing.com",
      "platform.twitter.com",
      "play.googleapis.com",
      "playground.ai",
      "poe.com",
      "poecdn.net",
      "pplx-res.cloudinary.com",
      "pplx.ai",
      "proactivebackend-pa.googleapis.com",
      "prodregistryv2.org",
      "production-openaicom-storage.azureedge.net",
      "promptingguide.ai",
      "prompts.chat",
      "pytorch.org",
      "quivr.com",
      "r.bing.com",
      "r.msftstatic.com",
      "r.staging-bing-int.com",
      "rafd.bing.com",
      "rafd.staging-bing-int.com",
      "ragflow.io",
      "raka.bing.com",
      "raka.staging-bing-int.com",
      "rcf.bing.com",
      "rcf.staging-bing-int.com",
      "readthedocs.io",
      "recaptcha.net",
      "recraft.ai",
      "replicate.com",
      "robinfrontend-pa.googleapis.com",
      "runpod.io",
      "runway.ml",
      "rwww.bing.com",
      "s.cn.bing.net",
      "safebrowsing-cache.google.com",
      "searchgpt.com",
      "segment.io",
      "self.events.data.microsoft.com",
      "sentry.io",
      "servd-anthropic-website.b-cdn.net",
      "services.bingapis.com",
      "settings.crashlytics.com",
      "sider.ai",
      "snrproxy.binginternal.com",
      "snrproxyeast.binginternal.com",
      "snrproxync.binginternal.com",
      "snrproxysc.binginternal.com",
      "snrproxywest.binginternal.com",
      "sora.com",
      "spoprod-a.akamaihd.net",
      "ssl-google-analytics.l.google.com",
      "ssl.gstatic.com",
      "ssl.kaptcha.com",
      "stability.ai",
      "stablediffusionweb.com",
      "static.cloudflareinsights.com",
      "statsig.com",
      "statsigapi.net",
      "stripe.com",
      "suno.ai",
      "suno.com",
      "supabase.com",
      "swc.cdn.skype.com",
      "swx.cdn.skype.com",
      "sydney.bing.com",
      "synthesia.io",
      "t.me",
      "tcr9i.chat.openai.com",
      "tensorflow.org",
      "theunwindai.com",
      "together.ai",
      "tome.app",
      "toolbarqueries.google.com",
      "tools.google.com",
      "tools.l.google.com",
      "tst.kaptcha.com",
      "turn.livekit.cloud",
      "udio.com",
      "unsloth.ai",
      "usefathom.com",
      "uservoice.com",
      "v0.dev",
      "variflight.com",
      "vercel.com",
      "virtualearth.net",
      "vllm.ai",
      "waa-pa.clients6.google.com",
      "watchanimeattheoffice.com",
      "windows.net",
      "workos.com",
      "workos.imgix.net",
      "workoscdn.com",
      "writesonic.com",
      "www-googletagmanager.l.google.com",
      "www.bing.com",
      "www.bingapis.com",
      "www.googleapis.com",
      "x.ai",
      "x.com",
      "xiaobaituai.com",
      "xn--ngstr-lra8j.com",
      "xpaycdn-int.azureedge.net",
      "xpaycdn.azureedge.net",
      "yahoo.co.jp",
      "youtu.be",
      "youtube-nocookie.com",
      "youtube.com",
      "yt.be",
      "ytimg.com",
      "zhihu.com"
    ],
    "domain_keywords": [
      "bing",
      "chatgpt",
      "claude",
      "cohere",
      "colab",
      "copilot",
      "developerprofiles",
      "edgeassetservice",
      "generativelanguage",
      "gmail",
      "google",
      "grok",
      "groq",
      "hcompany",
      "openai",
      "openaicom-api"
    ],
    "ip_cidrs": [
      "108.177.125.188/32",
      "142.250.10.188/32",
      "142.250.31.188/32",
      "142.250.4.188/32",
      "142.250.96.188/32",
      "172.217.194.188/32",
      "172.217.218.188/32",
      "172.217.219.188/32",
      "172.253.122.188/32",
      "172.253.63.188/32",
      "173.194.0.0/16",
      "173.194.175.188/32",
      "173.194.218.188/32",
      "209.85.233.188/32",
      "24.199.123.28/32",
      "64.23.132.171/32",
      "64.233.177.188/32",
      "64.233.186.188/32",
      "64.233.187.188/32",
      "64.233.188.188/32",
      "64.233.189.188/32",
      "74.125.0.0/16",
      "74.125.127.188/32",
      "74.125.137.188/32",
      "74.125.203.188/32",
      "74.125.204.188/32",
      "74.125.206.188/32",
      "74.125.23.188/32",
      "74.125.24.188/32",
      "74.125.28.188/32"
    ],
    "ip_asns": [
      "14061",
      "20473"
    ]
  }
}

data/ai_projects.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "AI Projects Proxy Rules",
   "description": "Auto-generated AI proxy rules from multiple sources",
-  "updated": "2026-01-05 20:16:55",
+  "updated": "2026-01-06 20:15:50",
   "total_rules": 527,
   "sources": [
     "ACL4SSR",
@@ -186,7 +186,7 @@
       "cursorapi.com",
       "d2l.ai",
       "dall-e.com",
-      "debug-20260105-201648.openai.com",
+      "debug-20260106-201543.openai.com",
       "deeplivecam.net",
       "deepmind.com",
       "deepmind.google",
