rules/clash.yaml (before)
# AI网站代理规则 - Clash格式
# 更新时间: 2026-01-05 20:16:55
# 规则总数: 527
# 使用方法: 将以下规则添加到Clash配置文件的rules部分

payload:
  - DOMAIN,ai.google.dev
  - DOMAIN,alkalicore-pa.clients6.google.com
  - DOMAIN,alkalimakersuite-pa.clients6.google.com
  - DOMAIN,alt1-mtalk.google.com
  - DOMAIN,alt2-mtalk.google.com
  - DOMAIN,alt3-mtalk.google.com
  - DOMAIN,alt4-mtalk.google.com
  - DOMAIN,alt5-mtalk.google.com
  - DOMAIN,alt6-mtalk.google.com
  - DOMAIN,alt7-mtalk.google.com
  - DOMAIN,alt8-mtalk.google.com
  - DOMAIN,api.msn.com
  - DOMAIN,api.statsig.com
  - DOMAIN,assets.msn.com
  - DOMAIN,browser-intake-datadoghq.com
  - DOMAIN,cdn.usefathom.com
  - DOMAIN,chat.openai.com.cdn.cloudflare.net
  - DOMAIN,copilot.microsoft.com
  - DOMAIN,discord-attachments-uploads-prd.storage.googleapis.com
  - DOMAIN,gateway.bingviz.microsoft.net
  - DOMAIN,gateway.bingviz.microsoftapp.net
  - DOMAIN,gemini.google.com
  - DOMAIN,generativelanguage.googleapis.com
  - DOMAIN,hammerandchisel.ssl.zendesk.com
  - DOMAIN,in.appcenter.ms
  - DOMAIN,location.microsoft.com
  - DOMAIN,makersuite.google.com
  - DOMAIN,mtalk.google.com
  - DOMAIN,o33249.ingest.sentry.io
  - DOMAIN,odc.officeapps.live.com
  - DOMAIN,openai-api.arkoselabs.com
  - DOMAIN,openaiapi-site.azureedge.net
  - DOMAIN,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
  - DOMAIN,openaicom.imgix.net
  - DOMAIN,openaicomproductionae4b.blob.core.windows.net
  - DOMAIN,pplx-res.cloudinary.com
  - DOMAIN,production-openaicom-storage.azureedge.net
  - DOMAIN,r.bing.com
  - DOMAIN,self.events.data.microsoft.com
  - DOMAIN,servd-anthropic-website.b-cdn.net
  - DOMAIN,services.bingapis.com
  - DOMAIN,static.cloudflareinsights.com
  - DOMAIN,sydney.bing.com
  - DOMAIN,webchannel-alkalimakersuite-pa.clients6.google.com
  - DOMAIN,www.bing.com
  - DOMAIN-SUFFIX,1e100.net
  - DOMAIN-SUFFIX,265.com
  - DOMAIN-SUFFIX,2mdn.net
  - DOMAIN-SUFFIX,2noise.com
  - DOMAIN-SUFFIX,a.config.skype.com
  - DOMAIN-SUFFIX,accounts.google.com
  - DOMAIN-SUFFIX,agpt.co
  - DOMAIN-SUFFIX,ai.com
  - DOMAIN-SUFFIX,ai.google
  - DOMAIN-SUFFIX,ai.google.dev
  - DOMAIN-SUFFIX,ai.studio
  - DOMAIN-SUFFIX,ai21.com
  - DOMAIN-SUFFIX,aida.googleapis.com
  - DOMAIN-SUFFIX,aider.chat
  - DOMAIN-SUFFIX,aimakex.com
  - DOMAIN-SUFFIX,airhorn.solutions
  - DOMAIN-SUFFIX,airhornbot.com
  - DOMAIN-SUFFIX,aisandbox-pa.googleapis.com
  - DOMAIN-SUFFIX,aistudio.google.com
  - DOMAIN-SUFFIX,akam.bing.com
  - DOMAIN-SUFFIX,akam.staging-bing-int.com
  - DOMAIN-SUFFIX,akamproxyeast.staging-bing-int.com
  - DOMAIN-SUFFIX,akamproxync.staging-bing-int.com
  - DOMAIN-SUFFIX,akamproxysc.staging-bing-int.com
  - DOMAIN-SUFFIX,akamproxywest.staging-bing-int.com
  - DOMAIN-SUFFIX,algolia.net
  - DOMAIN-SUFFIX,alt1-mtalk.google.com
  - DOMAIN-SUFFIX,alt2-mtalk.google.com
  - DOMAIN-SUFFIX,alt3-mtalk.google.com
  - DOMAIN-SUFFIX,alt4-mtalk.google.com
  - DOMAIN-SUFFIX,alt5-mtalk.google.com
  - DOMAIN-SUFFIX,alt6-mtalk.google.com
  - DOMAIN-SUFFIX,alt7-mtalk.google.com
  - DOMAIN-SUFFIX,alt8-mtalk.google.com
  - DOMAIN-SUFFIX,amzn.to
  - DOMAIN-SUFFIX,android.googleapis.com
  - DOMAIN-SUFFIX,anthropic.com
  - DOMAIN-SUFFIX,anythingllm.com
  - DOMAIN-SUFFIX,api.microsoftapp.net
  - DOMAIN-SUFFIX,api.msn.com
  - DOMAIN-SUFFIX,api.notion.com
  - DOMAIN-SUFFIX,api.statsig.com
  - DOMAIN-SUFFIX,apis.google.com
  - DOMAIN-SUFFIX,app-measurement.com
  - DOMAIN-SUFFIX,app-measurement.net
  - DOMAIN-SUFFIX,appflowy.com
  - DOMAIN-SUFFIX,arxiv.org
  - DOMAIN-SUFFIX,assets.msn.com
  - DOMAIN-SUFFIX,auth0.com
  - DOMAIN-SUFFIX,auth0.openai.com
  - DOMAIN-SUFFIX,azureedge.net
  - DOMAIN-SUFFIX,azurewebsites.net
  - DOMAIN-SUFFIX,b.config.skype.com
  - DOMAIN-SUFFIX,b3log.org
  - DOMAIN-SUFFIX,bard.google.com
  - DOMAIN-SUFFIX,bat.bing.com
  - DOMAIN-SUFFIX,beautiful.ai
  - DOMAIN-SUFFIX,bigbeans.solutions
  - DOMAIN-SUFFIX,bing-shopping.microsoft-falcon.io
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bing.net
  - DOMAIN-SUFFIX,bingapis.com
  - DOMAIN-SUFFIX,bingstatic.com
  - DOMAIN-SUFFIX,bngpiglbalmenaabohcooocpnljgfemj
  - DOMAIN-SUFFIX,browser-intake-datadoghq.com
  - DOMAIN-SUFFIX,browser-use.com
  - DOMAIN-SUFFIX,c.gle
  - DOMAIN-SUFFIX,cache.pack.google.com
  - DOMAIN-SUFFIX,canva.com
  - DOMAIN-SUFFIX,cbsnews.com
  - DOMAIN-SUFFIX,cdn.designerapp.osi.office.net
  - DOMAIN-SUFFIX,cdn.office.net
  - DOMAIN-SUFFIX,cdn.openaimerge.com
  - DOMAIN-SUFFIX,cdn.syndication.twimg.com
  - DOMAIN-SUFFIX,cdn.usefathom.com
  - DOMAIN-SUFFIX,cerebras.ai
  - DOMAIN-SUFFIX,cetoeast.binginternal.com
  - DOMAIN-SUFFIX,cetonc.binginternal.com
  - DOMAIN-SUFFIX,cetosc.binginternal.com
  - DOMAIN-SUFFIX,cetowest.binginternal.com
  - DOMAIN-SUFFIX,challenges.cloudflare.com
  - DOMAIN-SUFFIX,character.ai
  - DOMAIN-SUFFIX,chat.com
  - DOMAIN-SUFFIX,chat.openai.com.cdn.cloudflare.net
  - DOMAIN-SUFFIX,chatboxai.app?utm_medium=github
  - DOMAIN-SUFFIX,chatgpt.com
  - DOMAIN-SUFFIX,chatgpt.livekit.cloud
  - DOMAIN-SUFFIX,chinacloudapp.cn
  - DOMAIN-SUFFIX,civitai.com
  - DOMAIN-SUFFIX,cjfdbemmaeeohgibnhdhlakiahifjjcf
  - DOMAIN-SUFFIX,claude.ai
  - DOMAIN-SUFFIX,claude.com
  - DOMAIN-SUFFIX,claudemcpclient.com
  - DOMAIN-SUFFIX,claudeusercontent.com
  - DOMAIN-SUFFIX,clickserve.dartsearch.net
  - DOMAIN-SUFFIX,client-api.arkoselabs.com
  - DOMAIN-SUFFIX,clients1.google.com
  - DOMAIN-SUFFIX,clients10.google.com
  - DOMAIN-SUFFIX,clients2.google.com
  - DOMAIN-SUFFIX,clients3.google.com
  - DOMAIN-SUFFIX,clients4.google.com
  - DOMAIN-SUFFIX,clients5.google.com
  - DOMAIN-SUFFIX,clients6.google.com
  - DOMAIN-SUFFIX,clients7.google.com
  - DOMAIN-SUFFIX,clients8.google.com
  - DOMAIN-SUFFIX,clients9.google.com
  - DOMAIN-SUFFIX,clipdrop.co
  - DOMAIN-SUFFIX,coai.dev
  - DOMAIN-SUFFIX,cocopilot.org
  - DOMAIN-SUFFIX,codeium.com
  - DOMAIN-SUFFIX,codeiumdata.com
  - DOMAIN-SUFFIX,cohere.com
  - DOMAIN-SUFFIX,colab.google
  - DOMAIN-SUFFIX,colab.research.google.com
  - DOMAIN-SUFFIX,comfy.org
  - DOMAIN-SUFFIX,content.googleapis.com
  - DOMAIN-SUFFIX,copilot.microsoft.com
  - DOMAIN-SUFFIX,copy.ai
  - DOMAIN-SUFFIX,coze.com
  - DOMAIN-SUFFIX,craiyon.com
  - DOMAIN-SUFFIX,crawl4ai.com
  - DOMAIN-SUFFIX,crl.pki.goog
  - DOMAIN-SUFFIX,ct.sendgrid.net
  - DOMAIN-SUFFIX,cursor-cdn.com
  - DOMAIN-SUFFIX,cursor.com
  - DOMAIN-SUFFIX,cursor.sh
  - DOMAIN-SUFFIX,cursorapi.com
  - DOMAIN-SUFFIX,d2l.ai
  - DOMAIN-SUFFIX,dall-e.com
  - DOMAIN-SUFFIX,debug-20260105-201648.openai.com
  - DOMAIN-SUFFIX,deeplivecam.net
  - DOMAIN-SUFFIX,deepmind.com
  - DOMAIN-SUFFIX,deepmind.google
  - DOMAIN-SUFFIX,deepseek.com
  - DOMAIN-SUFFIX,delve.office.com
  - DOMAIN-SUFFIX,descript.com
  - DOMAIN-SUFFIX,designerapp.officeapps.live.com
  - DOMAIN-SUFFIX,developerprofiles.google.com
  - DOMAIN-SUFFIX,dict.bing.com.cn
  - DOMAIN-SUFFIX,diffusionbee.com
  - DOMAIN-SUFFIX,dify.ai
  - DOMAIN-SUFFIX,dis.gd
  - DOMAIN-SUFFIX,discord-activities.com
  - DOMAIN-SUFFIX,discord.co
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discord.design
  - DOMAIN-SUFFIX,discord.dev
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discord.gift
  - DOMAIN-SUFFIX,discord.gifts
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discord.new
  - DOMAIN-SUFFIX,discord.store
  - DOMAIN-SUFFIX,discord.tools
  - DOMAIN-SUFFIX,discordactivities.com
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.io
  - DOMAIN-SUFFIX,discordapp.net
  - DOMAIN-SUFFIX,discordcdn.com
  - DOMAIN-SUFFIX,discordmerch.com
  - DOMAIN-SUFFIX,discordpartygames.com
  - DOMAIN-SUFFIX,discordsays.com
  - DOMAIN-SUFFIX,discordstatus.com
  - DOMAIN-SUFFIX,dl.google.com
  - DOMAIN-SUFFIX,dl.l.google.com
  - DOMAIN-SUFFIX,earth-pa.clients6.google.com
  - DOMAIN-SUFFIX,earth.google.com
  - DOMAIN-SUFFIX,edge.microsoft.com
  - DOMAIN-SUFFIX,edgeservices.bing.com
  - DOMAIN-SUFFIX,elevenlabs.io
  - DOMAIN-SUFFIX,events.statsigapi.net
  - DOMAIN-SUFFIX,ewlmaakam.staging-bing-int.com
  - DOMAIN-SUFFIX,facebook.net
  - DOMAIN-SUFFIX,featureassets.org
  - DOMAIN-SUFFIX,featuregates.org
  - DOMAIN-SUFFIX,firecrawl.dev
  - DOMAIN-SUFFIX,firefly.adobe.com
  - DOMAIN-SUFFIX,flowiseai.com
  - DOMAIN-SUFFIX,g.co
  - DOMAIN-SUFFIX,gamma.app
  - DOMAIN-SUFFIX,gateway.ai.cloudflare.com
  - DOMAIN-SUFFIX,gateway.bingviz.microsoft.net
  - DOMAIN-SUFFIX,gateway.bingviz.microsoftapp.net
  - DOMAIN-SUFFIX,geller-pa.googleapis.com
  - DOMAIN-SUFFIX,gemini.google
  - DOMAIN-SUFFIX,gemini.google.com
  - DOMAIN-SUFFIX,geminicli.com
  - DOMAIN-SUFFIX,generativeai.google
  - DOMAIN-SUFFIX,generativelanguage.googleapis.com
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,githubcopilot.com
  - DOMAIN-SUFFIX,glama.ai
  - DOMAIN-SUFFIX,goenhance.ai
  - DOMAIN-SUFFIX,goo.gl
  - DOMAIN-SUFFIX,googleapis.cn
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,googletagmanager.com
  - DOMAIN-SUFFIX,googletagservices.com
  - DOMAIN-SUFFIX,grazie.ai
  - DOMAIN-SUFFIX,grazie.aws.intellij.net
  - DOMAIN-SUFFIX,grok.com
  - DOMAIN-SUFFIX,grok.x.com
  - DOMAIN-SUFFIX,groq.com
  - DOMAIN-SUFFIX,gstatic.cn
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gtm.oasisfeng.com
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt1.com
  - DOMAIN-SUFFIX,gvt2.com
  - DOMAIN-SUFFIX,gvt3.com
  - DOMAIN-SUFFIX,hcompany.ai
  - DOMAIN-SUFFIX,hexun.com
  - DOMAIN-SUFFIX,hf.co
  - DOMAIN-SUFFIX,hf.space
  - DOMAIN-SUFFIX,host.livekit.cloud
  - DOMAIN-SUFFIX,http-inputs-notion.splunkcloud.com
  - DOMAIN-SUFFIX,huggingface.co
  - DOMAIN-SUFFIX,humb.apple.com
  - DOMAIN-SUFFIX,identrust.com
  - DOMAIN-SUFFIX,img.notionusercontent.com
  - DOMAIN-SUFFIX,in.appcenter.ms
  - DOMAIN-SUFFIX,intercom.io
  - DOMAIN-SUFFIX,intercomcdn.com
  - DOMAIN-SUFFIX,interstice.cloud
  - DOMAIN-SUFFIX,iopaint.com
  - DOMAIN-SUFFIX,jan.ai
  - DOMAIN-SUFFIX,jasper.ai
  - DOMAIN-SUFFIX,jeecg.com
  - DOMAIN-SUFFIX,jetbrains.ai
  - DOMAIN-SUFFIX,jules.google
  - DOMAIN-SUFFIX,jules.google.com
  - DOMAIN-SUFFIX,kaggle.com
  - DOMAIN-SUFFIX,kh.google.com
  - DOMAIN-SUFFIX,khm.google.com
  - DOMAIN-SUFFIX,khm.googleapis.com
  - DOMAIN-SUFFIX,khm0.google.com
  - DOMAIN-SUFFIX,khm0.googleapis.com
  - DOMAIN-SUFFIX,khm1.google.com
  - DOMAIN-SUFFIX,khm1.googleapis.com
  - DOMAIN-SUFFIX,khm2.google.com
  - DOMAIN-SUFFIX,khm2.googleapis.com
  - DOMAIN-SUFFIX,khm3.google.com
  - DOMAIN-SUFFIX,khm3.googleapis.com
  - DOMAIN-SUFFIX,khmdb.google.com
  - DOMAIN-SUFFIX,khmdb.googleapis.com
  - DOMAIN-SUFFIX,klingai.com
  - DOMAIN-SUFFIX,labs.google
  - DOMAIN-SUFFIX,langchain.com
  - DOMAIN-SUFFIX,langflow.org
  - DOMAIN-SUFFIX,latest-swx.cdn.skype.com
  - DOMAIN-SUFFIX,launchdarkly.com
  - DOMAIN-SUFFIX,leonardo.ai
  - DOMAIN-SUFFIX,link-ai.tech
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,livekit.cloud
  - DOMAIN-SUFFIX,livekit.io
  - DOMAIN-SUFFIX,llamaindex.ai
  - DOMAIN-SUFFIX,lmsudio.ai
  - DOMAIN-SUFFIX,lmsys.org
  - DOMAIN-SUFFIX,lobechat.com
  - DOMAIN-SUFFIX,localai.io
  - DOMAIN-SUFFIX,location.microsoft.com
  - DOMAIN-SUFFIX,lykos.ai
  - DOMAIN-SUFFIX,makersuite.google.com
  - DOMAIN-SUFFIX,mem0.ai
  - DOMAIN-SUFFIX,meta.ai
  - DOMAIN-SUFFIX,mgx.dev
  - DOMAIN-SUFFIX,microsofttranslator.com
  - DOMAIN-SUFFIX,midjourney.com
  - DOMAIN-SUFFIX,milvus.io
  - DOMAIN-SUFFIX,mistral.ai
  - DOMAIN-SUFFIX,msftoffers.com
  - DOMAIN-SUFFIX,msn.com
  - DOMAIN-SUFFIX,mtalk.google.com
  - DOMAIN-SUFFIX,murf.ai
  - DOMAIN-SUFFIX,mw1.google.com
  - DOMAIN-SUFFIX,myaccount.google.com
  - DOMAIN-SUFFIX,n8n.io
  - DOMAIN-SUFFIX,nav-edge.smartscreen.microsoft.com
  - DOMAIN-SUFFIX,netdata.cloud
  - DOMAIN-SUFFIX,nexa.ai
  - DOMAIN-SUFFIX,nextnext.chat
  - DOMAIN-SUFFIX,nomic.ai
  - DOMAIN-SUFFIX,notebooklm.google
  - DOMAIN-SUFFIX,notebooklm.google.com
  - DOMAIN-SUFFIX,notion-static.com
  - DOMAIN-SUFFIX,notion.ai
  - DOMAIN-SUFFIX,notion.com
  - DOMAIN-SUFFIX,notion.new
  - DOMAIN-SUFFIX,notion.site
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,notionusercontent.com
  - DOMAIN-SUFFIX,oaistatic.com
  - DOMAIN-SUFFIX,oaiusercontent.com
  - DOMAIN-SUFFIX,oauth2.googleapis.com
  - DOMAIN-SUFFIX,observeit.net
  - DOMAIN-SUFFIX,ocsp.pki.goog
  - DOMAIN-SUFFIX,odc.officeapps.live.com
  - DOMAIN-SUFFIX,ollama.com
  - DOMAIN-SUFFIX,ommer-lab.com
  - DOMAIN-SUFFIX,onenote
  - DOMAIN-SUFFIX,opal.google
  - DOMAIN-SUFFIX,opal.google.com
  - DOMAIN-SUFFIX,open-assistant.io
  - DOMAIN-SUFFIX,openai-api.arkoselabs.com
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN-SUFFIX,openai.com.cdn.cloudflare.net
  - DOMAIN-SUFFIX,openaiapi-site.azureedge.net
  - DOMAIN-SUFFIX,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
  - DOMAIN-SUFFIX,openaicom.imgix.net
  - DOMAIN-SUFFIX,openaicomproductionae4b.blob.core.windows.net
  - DOMAIN-SUFFIX,openart.ai
  - DOMAIN-SUFFIX,openhands.dev
  - DOMAIN-SUFFIX,openidconnect.googleapis.com
  - DOMAIN-SUFFIX,openinterpreter.com
  - DOMAIN-SUFFIX,openvino.ai
  - DOMAIN-SUFFIX,openwebui.com
  - DOMAIN-SUFFIX,paddleocr.ai
  - DOMAIN-SUFFIX,paperswithcode.com
  - DOMAIN-SUFFIX,pathway.com
  - DOMAIN-SUFFIX,people-pa.clients6.google.com
  - DOMAIN-SUFFIX,perplexity.ai
  - DOMAIN-SUFFIX,perplexity.com
  - DOMAIN-SUFFIX,phind.com
  - DOMAIN-SUFFIX,platform.bing.com
  - DOMAIN-SUFFIX,platform.twitter.com
  - DOMAIN-SUFFIX,play.googleapis.com
  - DOMAIN-SUFFIX,playground.ai
  - DOMAIN-SUFFIX,poe.com
  - DOMAIN-SUFFIX,poecdn.net
  - DOMAIN-SUFFIX,pplx-res.cloudinary.com
  - DOMAIN-SUFFIX,pplx.ai
  - DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
  - DOMAIN-SUFFIX,prodregistryv2.org
  - DOMAIN-SUFFIX,production-openaicom-storage.azureedge.net
  - DOMAIN-SUFFIX,promptingguide.ai
  - DOMAIN-SUFFIX,prompts.chat
  - DOMAIN-SUFFIX,pytorch.org
  - DOMAIN-SUFFIX,quivr.com
  - DOMAIN-SUFFIX,r.bing.com
  - DOMAIN-SUFFIX,r.msftstatic.com
  - DOMAIN-SUFFIX,r.staging-bing-int.com
  - DOMAIN-SUFFIX,rafd.bing.com
  - DOMAIN-SUFFIX,rafd.staging-bing-int.com
  - DOMAIN-SUFFIX,ragflow.io
  - DOMAIN-SUFFIX,raka.bing.com
  - DOMAIN-SUFFIX,raka.staging-bing-int.com
  - DOMAIN-SUFFIX,rcf.bing.com
  - DOMAIN-SUFFIX,rcf.staging-bing-int.com
  - DOMAIN-SUFFIX,readthedocs.io
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,recraft.ai
  - DOMAIN-SUFFIX,replicate.com
  - DOMAIN-SUFFIX,robinfrontend-pa.googleapis.com
  - DOMAIN-SUFFIX,runpod.io
  - DOMAIN-SUFFIX,runway.ml
  - DOMAIN-SUFFIX,rwww.bing.com
  - DOMAIN-SUFFIX,s.cn.bing.net
  - DOMAIN-SUFFIX,safebrowsing-cache.google.com
  - DOMAIN-SUFFIX,searchgpt.com
  - DOMAIN-SUFFIX,segment.io
  - DOMAIN-SUFFIX,self.events.data.microsoft.com
  - DOMAIN-SUFFIX,sentry.io
  - DOMAIN-SUFFIX,servd-anthropic-website.b-cdn.net
  - DOMAIN-SUFFIX,services.bingapis.com
  - DOMAIN-SUFFIX,settings.crashlytics.com
  - DOMAIN-SUFFIX,sider.ai
  - DOMAIN-SUFFIX,snrproxy.binginternal.com
  - DOMAIN-SUFFIX,snrproxyeast.binginternal.com
  - DOMAIN-SUFFIX,snrproxync.binginternal.com
  - DOMAIN-SUFFIX,snrproxysc.binginternal.com
  - DOMAIN-SUFFIX,snrproxywest.binginternal.com
  - DOMAIN-SUFFIX,sora.com
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net
  - DOMAIN-SUFFIX,ssl-google-analytics.l.google.com
  - DOMAIN-SUFFIX,ssl.gstatic.com
  - DOMAIN-SUFFIX,ssl.kaptcha.com
  - DOMAIN-SUFFIX,stability.ai
  - DOMAIN-SUFFIX,stablediffusionweb.com
  - DOMAIN-SUFFIX,static.cloudflareinsights.com
  - DOMAIN-SUFFIX,statsig.com
  - DOMAIN-SUFFIX,statsigapi.net
  - DOMAIN-SUFFIX,stripe.com
  - DOMAIN-SUFFIX,suno.ai
  - DOMAIN-SUFFIX,suno.com
  - DOMAIN-SUFFIX,supabase.com
  - DOMAIN-SUFFIX,swc.cdn.skype.com
  - DOMAIN-SUFFIX,swx.cdn.skype.com
  - DOMAIN-SUFFIX,sydney.bing.com
  - DOMAIN-SUFFIX,synthesia.io
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tcr9i.chat.openai.com
  - DOMAIN-SUFFIX,tensorflow.org
  - DOMAIN-SUFFIX,theunwindai.com
  - DOMAIN-SUFFIX,together.ai
  - DOMAIN-SUFFIX,tome.app
  - DOMAIN-SUFFIX,toolbarqueries.google.com
  - DOMAIN-SUFFIX,tools.google.com
  - DOMAIN-SUFFIX,tools.l.google.com
  - DOMAIN-SUFFIX,tst.kaptcha.com
  - DOMAIN-SUFFIX,turn.livekit.cloud
  - DOMAIN-SUFFIX,udio.com
  - DOMAIN-SUFFIX,unsloth.ai
  - DOMAIN-SUFFIX,usefathom.com
  - DOMAIN-SUFFIX,uservoice.com
  - DOMAIN-SUFFIX,v0.dev
  - DOMAIN-SUFFIX,variflight.com
  - DOMAIN-SUFFIX,vercel.com
  - DOMAIN-SUFFIX,virtualearth.net
  - DOMAIN-SUFFIX,vllm.ai
  - DOMAIN-SUFFIX,waa-pa.clients6.google.com
  - DOMAIN-SUFFIX,watchanimeattheoffice.com
  - DOMAIN-SUFFIX,windows.net
  - DOMAIN-SUFFIX,workos.com
  - DOMAIN-SUFFIX,workos.imgix.net
  - DOMAIN-SUFFIX,workoscdn.com
  - DOMAIN-SUFFIX,writesonic.com
  - DOMAIN-SUFFIX,www-googletagmanager.l.google.com
  - DOMAIN-SUFFIX,www.bing.com
  - DOMAIN-SUFFIX,www.bingapis.com
  - DOMAIN-SUFFIX,www.googleapis.com
  - DOMAIN-SUFFIX,x.ai
  - DOMAIN-SUFFIX,x.com
  - DOMAIN-SUFFIX,xiaobaituai.com
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-SUFFIX,xpaycdn-int.azureedge.net
  - DOMAIN-SUFFIX,xpaycdn.azureedge.net
  - DOMAIN-SUFFIX,yahoo.co.jp
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,youtube-nocookie.com
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,yt.be
  - DOMAIN-SUFFIX,ytimg.com
  - DOMAIN-SUFFIX,zhihu.com
  - DOMAIN-KEYWORD,bing
  - DOMAIN-KEYWORD,chatgpt
  - DOMAIN-KEYWORD,claude
  - DOMAIN-KEYWORD,cohere
  - DOMAIN-KEYWORD,colab
  - DOMAIN-KEYWORD,copilot
  - DOMAIN-KEYWORD,developerprofiles
  - DOMAIN-KEYWORD,edgeassetservice
  - DOMAIN-KEYWORD,generativelanguage
  - DOMAIN-KEYWORD,gmail
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,grok
  - DOMAIN-KEYWORD,groq
  - DOMAIN-KEYWORD,hcompany
  - DOMAIN-KEYWORD,openai
  - DOMAIN-KEYWORD,openaicom-api
  - IP-CIDR,108.177.125.188/32
  - IP-CIDR,142.250.10.188/32
  - IP-CIDR,142.250.31.188/32
  - IP-CIDR,142.250.4.188/32
  - IP-CIDR,142.250.96.188/32
  - IP-CIDR,172.217.194.188/32
  - IP-CIDR,172.217.218.188/32
  - IP-CIDR,172.217.219.188/32
  - IP-CIDR,172.253.122.188/32
  - IP-CIDR,172.253.63.188/32
  - IP-CIDR,173.194.0.0/16
  - IP-CIDR,173.194.175.188/32
  - IP-CIDR,173.194.218.188/32
  - IP-CIDR,209.85.233.188/32
  - IP-CIDR,24.199.123.28/32
  - IP-CIDR,64.23.132.171/32
  - IP-CIDR,64.233.177.188/32
  - IP-CIDR,64.233.186.188/32
  - IP-CIDR,64.233.187.188/32
  - IP-CIDR,64.233.188.188/32
  - IP-CIDR,64.233.189.188/32
  - IP-CIDR,74.125.0.0/16
  - IP-CIDR,74.125.127.188/32
  - IP-CIDR,74.125.137.188/32
  - IP-CIDR,74.125.203.188/32
  - IP-CIDR,74.125.204.188/32
  - IP-CIDR,74.125.206.188/32
  - IP-CIDR,74.125.23.188/32
  - IP-CIDR,74.125.24.188/32
  - IP-CIDR,74.125.28.188/32
  - IP-ASN,14061
  - IP-ASN,20473

rules/clash.yaml (after)
# AI网站代理规则 - Clash格式
# 更新时间: 2026-01-06 20:15:50
# 规则总数: 527
# 使用方法: 将以下规则添加到Clash配置文件的rules部分

payload:
  - DOMAIN,ai.google.dev
  - DOMAIN,alkalicore-pa.clients6.google.com
  - DOMAIN,alkalimakersuite-pa.clients6.google.com
  - DOMAIN,alt1-mtalk.google.com
  - DOMAIN,alt2-mtalk.google.com
  - DOMAIN,alt3-mtalk.google.com
  - DOMAIN,alt4-mtalk.google.com
  - DOMAIN,alt5-mtalk.google.com
  - DOMAIN,alt6-mtalk.google.com
  - DOMAIN,alt7-mtalk.google.com
  - DOMAIN,alt8-mtalk.google.com
  - DOMAIN,api.msn.com
  - DOMAIN,api.statsig.com
  - DOMAIN,assets.msn.com
  - DOMAIN,browser-intake-datadoghq.com
  - DOMAIN,cdn.usefathom.com
  - DOMAIN,chat.openai.com.cdn.cloudflare.net
  - DOMAIN,copilot.microsoft.com
  - DOMAIN,discord-attachments-uploads-prd.storage.googleapis.com
  - DOMAIN,gateway.bingviz.microsoft.net
  - DOMAIN,gateway.bingviz.microsoftapp.net
  - DOMAIN,gemini.google.com
  - DOMAIN,generativelanguage.googleapis.com
  - DOMAIN,hammerandchisel.ssl.zendesk.com
  - DOMAIN,in.appcenter.ms
  - DOMAIN,location.microsoft.com
  - DOMAIN,makersuite.google.com
  - DOMAIN,mtalk.google.com
  - DOMAIN,o33249.ingest.sentry.io
  - DOMAIN,odc.officeapps.live.com
  - DOMAIN,openai-api.arkoselabs.com
  - DOMAIN,openaiapi-site.azureedge.net
  - DOMAIN,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
  - DOMAIN,openaicom.imgix.net
  - DOMAIN,openaicomproductionae4b.blob.core.windows.net
  - DOMAIN,pplx-res.cloudinary.com
  - DOMAIN,production-openaicom-storage.azureedge.net
  - DOMAIN,r.bing.com
  - DOMAIN,self.events.data.microsoft.com
  - DOMAIN,servd-anthropic-website.b-cdn.net
  - DOMAIN,services.bingapis.com
  - DOMAIN,static.cloudflareinsights.com
  - DOMAIN,sydney.bing.com
  - DOMAIN,webchannel-alkalimakersuite-pa.clients6.google.com
  - DOMAIN,www.bing.com
  - DOMAIN-SUFFIX,1e100.net
  - DOMAIN-SUFFIX,265.com
  - DOMAIN-SUFFIX,2mdn.net
  - DOMAIN-SUFFIX,2noise.com
  - DOMAIN-SUFFIX,a.config.skype.com
  - DOMAIN-SUFFIX,accounts.google.com
  - DOMAIN-SUFFIX,agpt.co
  - DOMAIN-SUFFIX,ai.com
  - DOMAIN-SUFFIX,ai.google
  - DOMAIN-SUFFIX,ai.google.dev
  - DOMAIN-SUFFIX,ai.studio
  - DOMAIN-SUFFIX,ai21.com
  - DOMAIN-SUFFIX,aida.googleapis.com
  - DOMAIN-SUFFIX,aider.chat
  - DOMAIN-SUFFIX,aimakex.com
  - DOMAIN-SUFFIX,airhorn.solutions
  - DOMAIN-SUFFIX,airhornbot.com
  - DOMAIN-SUFFIX,aisandbox-pa.googleapis.com
  - DOMAIN-SUFFIX,aistudio.google.com
  - DOMAIN-SUFFIX,akam.bing.com
  - DOMAIN-SUFFIX,akam.staging-bing-int.com
  - DOMAIN-SUFFIX,akamproxyeast.staging-bing-int.com
  - DOMAIN-SUFFIX,akamproxync.staging-bing-int.com
  - DOMAIN-SUFFIX,akamproxysc.staging-bing-int.com
  - DOMAIN-SUFFIX,akamproxywest.staging-bing-int.com
  - DOMAIN-SUFFIX,algolia.net
  - DOMAIN-SUFFIX,alt1-mtalk.google.com
  - DOMAIN-SUFFIX,alt2-mtalk.google.com
  - DOMAIN-SUFFIX,alt3-mtalk.google.com
  - DOMAIN-SUFFIX,alt4-mtalk.google.com
  - DOMAIN-SUFFIX,alt5-mtalk.google.com
  - DOMAIN-SUFFIX,alt6-mtalk.google.com
  - DOMAIN-SUFFIX,alt7-mtalk.google.com
  - DOMAIN-SUFFIX,alt8-mtalk.google.com
  - DOMAIN-SUFFIX,amzn.to
  - DOMAIN-SUFFIX,android.googleapis.com
  - DOMAIN-SUFFIX,anthropic.com
  - DOMAIN-SUFFIX,anythingllm.com
  - DOMAIN-SUFFIX,api.microsoftapp.net
  - DOMAIN-SUFFIX,api.msn.com
  - DOMAIN-SUFFIX,api.notion.com
  - DOMAIN-SUFFIX,api.statsig.com
  - DOMAIN-SUFFIX,apis.google.com
  - DOMAIN-SUFFIX,app-measurement.com
  - DOMAIN-SUFFIX,app-measurement.net
  - DOMAIN-SUFFIX,appflowy.com
  - DOMAIN-SUFFIX,arxiv.org
  - DOMAIN-SUFFIX,assets.msn.com
  - DOMAIN-SUFFIX,auth0.com
  - DOMAIN-SUFFIX,auth0.openai.com
  - DOMAIN-SUFFIX,azureedge.net
  - DOMAIN-SUFFIX,azurewebsites.net
  - DOMAIN-SUFFIX,b.config.skype.com
  - DOMAIN-SUFFIX,b3log.org
  - DOMAIN-SUFFIX,bard.google.com
  - DOMAIN-SUFFIX,bat.bing.com
  - DOMAIN-SUFFIX,beautiful.ai
  - DOMAIN-SUFFIX,bigbeans.solutions
  - DOMAIN-SUFFIX,bing-shopping.microsoft-falcon.io
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bing.net
  - DOMAIN-SUFFIX,bingapis.com
  - DOMAIN-SUFFIX,bingstatic.com
  - DOMAIN-SUFFIX,bngpiglbalmenaabohcooocpnljgfemj
  - DOMAIN-SUFFIX,browser-intake-datadoghq.com
  - DOMAIN-SUFFIX,browser-use.com
  - DOMAIN-SUFFIX,c.gle
  - DOMAIN-SUFFIX,cache.pack.google.com
  - DOMAIN-SUFFIX,canva.com
  - DOMAIN-SUFFIX,cbsnews.com
  - DOMAIN-SUFFIX,cdn.designerapp.osi.office.net
  - DOMAIN-SUFFIX,cdn.office.net
  - DOMAIN-SUFFIX,cdn.openaimerge.com
  - DOMAIN-SUFFIX,cdn.syndication.twimg.com
  - DOMAIN-SUFFIX,cdn.usefathom.com
  - DOMAIN-SUFFIX,cerebras.ai
  - DOMAIN-SUFFIX,cetoeast.binginternal.com
  - DOMAIN-SUFFIX,cetonc.binginternal.com
  - DOMAIN-SUFFIX,cetosc.binginternal.com
  - DOMAIN-SUFFIX,cetowest.binginternal.com
  - DOMAIN-SUFFIX,challenges.cloudflare.com
  - DOMAIN-SUFFIX,character.ai
  - DOMAIN-SUFFIX,chat.com
  - DOMAIN-SUFFIX,chat.openai.com.cdn.cloudflare.net
  - DOMAIN-SUFFIX,chatboxai.app?utm_medium=github
  - DOMAIN-SUFFIX,chatgpt.com
  - DOMAIN-SUFFIX,chatgpt.livekit.cloud
  - DOMAIN-SUFFIX,chinacloudapp.cn
  - DOMAIN-SUFFIX,civitai.com
  - DOMAIN-SUFFIX,cjfdbemmaeeohgibnhdhlakiahifjjcf
  - DOMAIN-SUFFIX,claude.ai
  - DOMAIN-SUFFIX,claude.com
  - DOMAIN-SUFFIX,claudemcpclient.com
  - DOMAIN-SUFFIX,claudeusercontent.com
  - DOMAIN-SUFFIX,clickserve.dartsearch.net
  - DOMAIN-SUFFIX,client-api.arkoselabs.com
  - DOMAIN-SUFFIX,clients1.google.com
  - DOMAIN-SUFFIX,clients10.google.com
  - DOMAIN-SUFFIX,clients2.google.com
  - DOMAIN-SUFFIX,clients3.google.com
  - DOMAIN-SUFFIX,clients4.google.com
  - DOMAIN-SUFFIX,clients5.google.com
  - DOMAIN-SUFFIX,clients6.google.com
  - DOMAIN-SUFFIX,clients7.google.com
  - DOMAIN-SUFFIX,clients8.google.com
  - DOMAIN-SUFFIX,clients9.google.com
  - DOMAIN-SUFFIX,clipdrop.co
  - DOMAIN-SUFFIX,coai.dev
  - DOMAIN-SUFFIX,cocopilot.org
  - DOMAIN-SUFFIX,codeium.com
  - DOMAIN-SUFFIX,codeiumdata.com
  - DOMAIN-SUFFIX,cohere.com
  - DOMAIN-SUFFIX,colab.google
  - DOMAIN-SUFFIX,colab.research.google.com
  - DOMAIN-SUFFIX,comfy.org
  - DOMAIN-SUFFIX,content.googleapis.com
  - DOMAIN-SUFFIX,copilot.microsoft.com
  - DOMAIN-SUFFIX,copy.ai
  - DOMAIN-SUFFIX,coze.com
  - DOMAIN-SUFFIX,craiyon.com
  - DOMAIN-SUFFIX,crawl4ai.com
  - DOMAIN-SUFFIX,crl.pki.goog
  - DOMAIN-SUFFIX,ct.sendgrid.net
  - DOMAIN-SUFFIX,cursor-cdn.com
  - DOMAIN-SUFFIX,cursor.com
  - DOMAIN-SUFFIX,cursor.sh
  - DOMAIN-SUFFIX,cursorapi.com
  - DOMAIN-SUFFIX,d2l.ai
  - DOMAIN-SUFFIX,dall-e.com
  - DOMAIN-SUFFIX,debug-20260106-201543.openai.com
  - DOMAIN-SUFFIX,deeplivecam.net
  - DOMAIN-SUFFIX,deepmind.com
  - DOMAIN-SUFFIX,deepmind.google
  - DOMAIN-SUFFIX,deepseek.com
  - DOMAIN-SUFFIX,delve.office.com
  - DOMAIN-SUFFIX,descript.com
  - DOMAIN-SUFFIX,designerapp.officeapps.live.com
  - DOMAIN-SUFFIX,developerprofiles.google.com
  - DOMAIN-SUFFIX,dict.bing.com.cn
  - DOMAIN-SUFFIX,diffusionbee.com
  - DOMAIN-SUFFIX,dify.ai
  - DOMAIN-SUFFIX,dis.gd
  - DOMAIN-SUFFIX,discord-activities.com
  - DOMAIN-SUFFIX,discord.co
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discord.design
  - DOMAIN-SUFFIX,discord.dev
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discord.gift
  - DOMAIN-SUFFIX,discord.gifts
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discord.new
  - DOMAIN-SUFFIX,discord.store
  - DOMAIN-SUFFIX,discord.tools
  - DOMAIN-SUFFIX,discordactivities.com
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.io
  - DOMAIN-SUFFIX,discordapp.net
  - DOMAIN-SUFFIX,discordcdn.com
  - DOMAIN-SUFFIX,discordmerch.com
  - DOMAIN-SUFFIX,discordpartygames.com
  - DOMAIN-SUFFIX,discordsays.com
  - DOMAIN-SUFFIX,discordstatus.com
  - DOMAIN-SUFFIX,dl.google.com
  - DOMAIN-SUFFIX,dl.l.google.com
  - DOMAIN-SUFFIX,earth-pa.clients6.google.com
  - DOMAIN-SUFFIX,earth.google.com
  - DOMAIN-SUFFIX,edge.microsoft.com
  - DOMAIN-SUFFIX,edgeservices.bing.com
  - DOMAIN-SUFFIX,elevenlabs.io
  - DOMAIN-SUFFIX,events.statsigapi.net
  - DOMAIN-SUFFIX,ewlmaakam.staging-bing-int.com
  - DOMAIN-SUFFIX,facebook.net
  - DOMAIN-SUFFIX,featureassets.org
  - DOMAIN-SUFFIX,featuregates.org
  - DOMAIN-SUFFIX,firecrawl.dev
  - DOMAIN-SUFFIX,firefly.adobe.com
  - DOMAIN-SUFFIX,flowiseai.com
  - DOMAIN-SUFFIX,g.co
  - DOMAIN-SUFFIX,gamma.app
  - DOMAIN-SUFFIX,gateway.ai.cloudflare.com
  - DOMAIN-SUFFIX,gateway.bingviz.microsoft.net
  - DOMAIN-SUFFIX,gateway.bingviz.microsoftapp.net
  - DOMAIN-SUFFIX,geller-pa.googleapis.com
  - DOMAIN-SUFFIX,gemini.google
  - DOMAIN-SUFFIX,gemini.google.com
  - DOMAIN-SUFFIX,geminicli.com
  - DOMAIN-SUFFIX,generativeai.google
  - DOMAIN-SUFFIX,generativelanguage.googleapis.com
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,githubcopilot.com
  - DOMAIN-SUFFIX,glama.ai
  - DOMAIN-SUFFIX,goenhance.ai
  - DOMAIN-SUFFIX,goo.gl
  - DOMAIN-SUFFIX,googleapis.cn
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,googletagmanager.com
  - DOMAIN-SUFFIX,googletagservices.com
  - DOMAIN-SUFFIX,grazie.ai
  - DOMAIN-SUFFIX,grazie.aws.intellij.net
  - DOMAIN-SUFFIX,grok.com
  - DOMAIN-SUFFIX,grok.x.com
  - DOMAIN-SUFFIX,groq.com
  - DOMAIN-SUFFIX,gstatic.cn
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gtm.oasisfeng.com
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt1.com
  - DOMAIN-SUFFIX,gvt2.com
  - DOMAIN-SUFFIX,gvt3.com
  - DOMAIN-SUFFIX,hcompany.ai
  - DOMAIN-SUFFIX,hexun.com
  - DOMAIN-SUFFIX,hf.co
  - DOMAIN-SUFFIX,hf.space
  - DOMAIN-SUFFIX,host.livekit.cloud
  - DOMAIN-SUFFIX,http-inputs-notion.splunkcloud.com
  - DOMAIN-SUFFIX,huggingface.co
  - DOMAIN-SUFFIX,humb.apple.com
  - DOMAIN-SUFFIX,identrust.com
  - DOMAIN-SUFFIX,img.notionusercontent.com
  - DOMAIN-SUFFIX,in.appcenter.ms
  - DOMAIN-SUFFIX,intercom.io
  - DOMAIN-SUFFIX,intercomcdn.com
  - DOMAIN-SUFFIX,interstice.cloud
  - DOMAIN-SUFFIX,iopaint.com
  - DOMAIN-SUFFIX,jan.ai
  - DOMAIN-SUFFIX,jasper.ai
  - DOMAIN-SUFFIX,jeecg.com
  - DOMAIN-SUFFIX,jetbrains.ai
  - DOMAIN-SUFFIX,jules.google
  - DOMAIN-SUFFIX,jules.google.com
  - DOMAIN-SUFFIX,kaggle.com
  - DOMAIN-SUFFIX,kh.google.com
  - DOMAIN-SUFFIX,khm.google.com
  - DOMAIN-SUFFIX,khm.googleapis.com
  - DOMAIN-SUFFIX,khm0.google.com
  - DOMAIN-SUFFIX,khm0.googleapis.com
  - DOMAIN-SUFFIX,khm1.google.com
  - DOMAIN-SUFFIX,khm1.googleapis.com
  - DOMAIN-SUFFIX,khm2.google.com
  - DOMAIN-SUFFIX,khm2.googleapis.com
  - DOMAIN-SUFFIX,khm3.google.com
  - DOMAIN-SUFFIX,khm3.googleapis.com
  - DOMAIN-SUFFIX,khmdb.google.com
  - DOMAIN-SUFFIX,khmdb.googleapis.com
  - DOMAIN-SUFFIX,klingai.com
  - DOMAIN-SUFFIX,labs.google
  - DOMAIN-SUFFIX,langchain.com
  - DOMAIN-SUFFIX,langflow.org
  - DOMAIN-SUFFIX,latest-swx.cdn.skype.com
  - DOMAIN-SUFFIX,launchdarkly.com
  - DOMAIN-SUFFIX,leonardo.ai
  - DOMAIN-SUFFIX,link-ai.tech
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,livekit.cloud
  - DOMAIN-SUFFIX,livekit.io
  - DOMAIN-SUFFIX,llamaindex.ai
  - DOMAIN-SUFFIX,lmsudio.ai
  - DOMAIN-SUFFIX,lmsys.org
  - DOMAIN-SUFFIX,lobechat.com
  - DOMAIN-SUFFIX,localai.io
  - DOMAIN-SUFFIX,location.microsoft.com
  - DOMAIN-SUFFIX,lykos.ai
  - DOMAIN-SUFFIX,makersuite.google.com
  - DOMAIN-SUFFIX,mem0.ai
  - DOMAIN-SUFFIX,meta.ai
  - DOMAIN-SUFFIX,mgx.dev
  - DOMAIN-SUFFIX,microsofttranslator.com
  - DOMAIN-SUFFIX,midjourney.com
  - DOMAIN-SUFFIX,milvus.io
  - DOMAIN-SUFFIX,mistral.ai
  - DOMAIN-SUFFIX,msftoffers.com
  - DOMAIN-SUFFIX,msn.com
  - DOMAIN-SUFFIX,mtalk.google.com
  - DOMAIN-SUFFIX,murf.ai
  - DOMAIN-SUFFIX,mw1.google.com
  - DOMAIN-SUFFIX,myaccount.google.com
  - DOMAIN-SUFFIX,n8n.io
  - DOMAIN-SUFFIX,nav-edge.smartscreen.microsoft.com
  - DOMAIN-SUFFIX,netdata.cloud
  - DOMAIN-SUFFIX,nexa.ai
  - DOMAIN-SUFFIX,nextnext.chat
  - DOMAIN-SUFFIX,nomic.ai
  - DOMAIN-SUFFIX,notebooklm.google
  - DOMAIN-SUFFIX,notebooklm.google.com
  - DOMAIN-SUFFIX,notion-static.com
  - DOMAIN-SUFFIX,notion.ai
  - DOMAIN-SUFFIX,notion.com
  - DOMAIN-SUFFIX,notion.new
  - DOMAIN-SUFFIX,notion.site
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,notionusercontent.com
  - DOMAIN-SUFFIX,oaistatic.com
  - DOMAIN-SUFFIX,oaiusercontent.com
  - DOMAIN-SUFFIX,oauth2.googleapis.com
  - DOMAIN-SUFFIX,observeit.net
  - DOMAIN-SUFFIX,ocsp.pki.goog
  - DOMAIN-SUFFIX,odc.officeapps.live.com
  - DOMAIN-SUFFIX,ollama.com
  - DOMAIN-SUFFIX,ommer-lab.com
  - DOMAIN-SUFFIX,onenote
  - DOMAIN-SUFFIX,opal.google
  - DOMAIN-SUFFIX,opal.google.com
  - DOMAIN-SUFFIX,open-assistant.io
  - DOMAIN-SUFFIX,openai-api.arkoselabs.com
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN-SUFFIX,openai.com.cdn.cloudflare.net
  - DOMAIN-SUFFIX,openaiapi-site.azureedge.net
  - DOMAIN-SUFFIX,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
  - DOMAIN-SUFFIX,openaicom.imgix.net
  - DOMAIN-SUFFIX,openaicomproductionae4b.blob.core.windows.net
  - DOMAIN-SUFFIX,openart.ai
  - DOMAIN-SUFFIX,openhands.dev
  - DOMAIN-SUFFIX,openidconnect.googleapis.com
  - DOMAIN-SUFFIX,openinterpreter.com
  - DOMAIN-SUFFIX,openvino.ai
  - DOMAIN-SUFFIX,openwebui.com
  - DOMAIN-SUFFIX,paddleocr.ai
  - DOMAIN-SUFFIX,paperswithcode.com
  - DOMAIN-SUFFIX,pathway.com
  - DOMAIN-SUFFIX,people-pa.clients6.google.com
  - DOMAIN-SUFFIX,perplexity.ai
  - DOMAIN-SUFFIX,perplexity.com
  - DOMAIN-SUFFIX,phind.com
  - DOMAIN-SUFFIX,platform.bing.com
  - DOMAIN-SUFFIX,platform.twitter.com
  - DOMAIN-SUFFIX,play.googleapis.com
  - DOMAIN-SUFFIX,playground.ai
  - DOMAIN-SUFFIX,poe.com
  - DOMAIN-SUFFIX,poecdn.net
  - DOMAIN-SUFFIX,pplx-res.cloudinary.com
  - DOMAIN-SUFFIX,pplx.ai
  - DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
  - DOMAIN-SUFFIX,prodregistryv2.org
  - DOMAIN-SUFFIX,production-openaicom-storage.azureedge.net
  - DOMAIN-SUFFIX,promptingguide.ai
  - DOMAIN-SUFFIX,prompts.chat
  - DOMAIN-SUFFIX,pytorch.org
  - DOMAIN-SUFFIX,quivr.com
  - DOMAIN-SUFFIX,r.bing.com
  - DOMAIN-SUFFIX,r.msftstatic.com
  - DOMAIN-SUFFIX,r.staging-bing-int.com
  - DOMAIN-SUFFIX,rafd.bing.com
  - DOMAIN-SUFFIX,rafd.staging-bing-int.com
  - DOMAIN-SUFFIX,ragflow.io
  - DOMAIN-SUFFIX,raka.bing.com
  - DOMAIN-SUFFIX,raka.staging-bing-int.com
  - DOMAIN-SUFFIX,rcf.bing.com
  - DOMAIN-SUFFIX,rcf.staging-bing-int.com
  - DOMAIN-SUFFIX,readthedocs.io
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,recraft.ai
  - DOMAIN-SUFFIX,replicate.com
  - DOMAIN-SUFFIX,robinfrontend-pa.googleapis.com
  - DOMAIN-SUFFIX,runpod.io
  - DOMAIN-SUFFIX,runway.ml
  - DOMAIN-SUFFIX,rwww.bing.com
  - DOMAIN-SUFFIX,s.cn.bing.net
  - DOMAIN-SUFFIX,safebrowsing-cache.google.com
  - DOMAIN-SUFFIX,searchgpt.com
  - DOMAIN-SUFFIX,segment.io
  - DOMAIN-SUFFIX,self.events.data.microsoft.com
  - DOMAIN-SUFFIX,sentry.io
  - DOMAIN-SUFFIX,servd-anthropic-website.b-cdn.net
  - DOMAIN-SUFFIX,services.bingapis.com
  - DOMAIN-SUFFIX,settings.crashlytics.com
  - DOMAIN-SUFFIX,sider.ai
  - DOMAIN-SUFFIX,snrproxy.binginternal.com
  - DOMAIN-SUFFIX,snrproxyeast.binginternal.com
  - DOMAIN-SUFFIX,snrproxync.binginternal.com
  - DOMAIN-SUFFIX,snrproxysc.binginternal.com
  - DOMAIN-SUFFIX,snrproxywest.binginternal.com
  - DOMAIN-SUFFIX,sora.com
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net
  - DOMAIN-SUFFIX,ssl-google-analytics.l.google.com
  - DOMAIN-SUFFIX,ssl.gstatic.com
  - DOMAIN-SUFFIX,ssl.kaptcha.com
  - DOMAIN-SUFFIX,stability.ai
  - DOMAIN-SUFFIX,stablediffusionweb.com
  - DOMAIN-SUFFIX,static.cloudflareinsights.com
  - DOMAIN-SUFFIX,statsig.com
  - DOMAIN-SUFFIX,statsigapi.net
  - DOMAIN-SUFFIX,stripe.com
  - DOMAIN-SUFFIX,suno.ai
  - DOMAIN-SUFFIX,suno.com
  - DOMAIN-SUFFIX,supabase.com
  - DOMAIN-SUFFIX,swc.cdn.skype.com
  - DOMAIN-SUFFIX,swx.cdn.skype.com
  - DOMAIN-SUFFIX,sydney.bing.com
  - DOMAIN-SUFFIX,synthesia.io
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tcr9i.chat.openai.com
  - DOMAIN-SUFFIX,tensorflow.org
  - DOMAIN-SUFFIX,theunwindai.com
  - DOMAIN-SUFFIX,together.ai
  - DOMAIN-SUFFIX,tome.app
  - DOMAIN-SUFFIX,toolbarqueries.google.com
  - DOMAIN-SUFFIX,tools.google.com
  - DOMAIN-SUFFIX,tools.l.google.com
  - DOMAIN-SUFFIX,tst.kaptcha.com
  - DOMAIN-SUFFIX,turn.livekit.cloud
  - DOMAIN-SUFFIX,udio.com
  - DOMAIN-SUFFIX,unsloth.ai
  - DOMAIN-SUFFIX,usefathom.com
  - DOMAIN-SUFFIX,uservoice.com
  - DOMAIN-SUFFIX,v0.dev
  - DOMAIN-SUFFIX,variflight.com
  - DOMAIN-SUFFIX,vercel.com
  - DOMAIN-SUFFIX,virtualearth.net
  - DOMAIN-SUFFIX,vllm.ai
  - DOMAIN-SUFFIX,waa-pa.clients6.google.com
  - DOMAIN-SUFFIX,watchanimeattheoffice.com
  - DOMAIN-SUFFIX,windows.net
  - DOMAIN-SUFFIX,workos.com
  - DOMAIN-SUFFIX,workos.imgix.net
  - DOMAIN-SUFFIX,workoscdn.com
  - DOMAIN-SUFFIX,writesonic.com
  - DOMAIN-SUFFIX,www-googletagmanager.l.google.com
  - DOMAIN-SUFFIX,www.bing.com
  - DOMAIN-SUFFIX,www.bingapis.com
  - DOMAIN-SUFFIX,www.googleapis.com
  - DOMAIN-SUFFIX,x.ai
  - DOMAIN-SUFFIX,x.com
  - DOMAIN-SUFFIX,xiaobaituai.com
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-SUFFIX,xpaycdn-int.azureedge.net
  - DOMAIN-SUFFIX,xpaycdn.azureedge.net
  - DOMAIN-SUFFIX,yahoo.co.jp
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,youtube-nocookie.com
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,yt.be
  - DOMAIN-SUFFIX,ytimg.com
  - DOMAIN-SUFFIX,zhihu.com
  - DOMAIN-KEYWORD,bing
  - DOMAIN-KEYWORD,chatgpt
  - DOMAIN-KEYWORD,claude
  - DOMAIN-KEYWORD,cohere
  - DOMAIN-KEYWORD,colab
  - DOMAIN-KEYWORD,copilot
  - DOMAIN-KEYWORD,developerprofiles
  - DOMAIN-KEYWORD,edgeassetservice
  - DOMAIN-KEYWORD,generativelanguage
  - DOMAIN-KEYWORD,gmail
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,grok
  - DOMAIN-KEYWORD,groq
  - DOMAIN-KEYWORD,hcompany
  - DOMAIN-KEYWORD,openai
  - DOMAIN-KEYWORD,openaicom-api
  - IP-CIDR,108.177.125.188/32
  - IP-CIDR,142.250.10.188/32
  - IP-CIDR,142.250.31.188/32
  - IP-CIDR,142.250.4.188/32
  - IP-CIDR,142.250.96.188/32
  - IP-CIDR,172.217.194.188/32
  - IP-CIDR,172.217.218.188/32
  - IP-CIDR,172.217.219.188/32
  - IP-CIDR,172.253.122.188/32
  - IP-CIDR,172.253.63.188/32
  - IP-CIDR,173.194.0.0/16
  - IP-CIDR,173.194.175.188/32
  - IP-CIDR,173.194.218.188/32
  - IP-CIDR,209.85.233.188/32
  - IP-CIDR,24.199.123.28/32
  - IP-CIDR,64.23.132.171/32
  - IP-CIDR,64.233.177.188/32
  - IP-CIDR,64.233.186.188/32
  - IP-CIDR,64.233.187.188/32
  - IP-CIDR,64.233.188.188/32
  - IP-CIDR,64.233.189.188/32
  - IP-CIDR,74.125.0.0/16
  - IP-CIDR,74.125.127.188/32
  - IP-CIDR,74.125.137.188/32
  - IP-CIDR,74.125.203.188/32
  - IP-CIDR,74.125.204.188/32
  - IP-CIDR,74.125.206.188/32
  - IP-CIDR,74.125.23.188/32
  - IP-CIDR,74.125.24.188/32
  - IP-CIDR,74.125.28.188/32
  - IP-ASN,14061
  - IP-ASN,20473

rules/clash.yaml (diff)
@@ -1,5 +1,5 @@
 # AI网站代理规则 - Clash格式
-# 更新时间: 2026-01-05 20:16:55
+# 更新时间: 2026-01-06 20:15:50
 # 规则总数: 527
 # 使用方法: 将以下规则添加到Clash配置文件的rules部分
 
@@ -178,7 +178,7 @@ payload:
   - DOMAIN-SUFFIX,cursorapi.com
   - DOMAIN-SUFFIX,d2l.ai
   - DOMAIN-SUFFIX,dall-e.com
-  - DOMAIN-SUFFIX,debug-20260105-201648.openai.com
+  - DOMAIN-SUFFIX,debug-20260106-201543.openai.com
   - DOMAIN-SUFFIX,deeplivecam.net
   - DOMAIN-SUFFIX,deepmind.com
   - DOMAIN-SUFFIX,deepmind.google
